{
  "development": {
    "username": "sa",
    "password": "SENHAsenha123",
    "database": "capacita",
    "host": "localhost",
    "dialect": "mssql"
  },
  "test": {
    "username": "sa",
    "password": "SENHAsenha123",
    "database": "capacita",
    "host": "localhost",
    "dialect": "mssql"
  },
  "production": {
    "username": "sa",
    "password": "SENHAsenha123",
    "database": "capacita",
    "host": "localhost",
    "dialect": "mssql"
  }
}
